<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlg1" subclass="MyDlg">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>687,341</size>
		<title>Mouse Delay</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>4</rows>
					<cols>5</cols>
					<vgap>10</vgap>
					<hgap>10</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="Hello">
							<label>Hello</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="Connect">
							<label>Connect</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="Toggle">
							<label>Toggle</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="SendCommand">
							<size>89, 23</size>
							<label>Write+Read</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="EdCommand">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="ABOUT">
							<label>ABOUT</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
						<border>0</border>
						<object class="wxStaticText">
							<label>Number of tests</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxSpinCtrl" name="spin_ctrl_ntest">
							<style>wxSP_ARROW_KEYS</style>
							<size>80, 21</size>
							<value></value>
							<min>0</min>
							<max>0</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="SendString">
							<size>89, 23</size>
							<label>Write</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="EdString">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="UpdateFW">
							<label>UpdateFW</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
						<border>0</border>
						<object class="wxStaticText">
							<label>Delay between tests, ms</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxSpinCtrl" name="spin_ctrl_delay">
							<style>wxSP_ARROW_KEYS</style>
							<size>80, 21</size>
							<value></value>
							<min>0</min>
							<max>0</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="m_1st_delay">
							<label>1st delay</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="EXIT">
							<label>EXIT</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="BtnClear">
							<label>Clear</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER</flag>
						<border>0</border>
						<object class="wxButton" name="Start!">
							<label>Start!</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridSizer">
							<rows>0</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText5">
									<label>Delays:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<label>Place mouse cursor below:</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridSizer">
							<rows>0</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="EdLog">
									<style>wxTE_MULTILINE</style>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText12">
									<style>wxALIGN_CENTER_HORIZONTAL</style>
									<bg>#ffffe1</bg>
									<fg>#000000</fg>
									<enabled>0</enabled>
									<tooltip>Place mouse cursor here!</tooltip>
									<label>Place mouse cursor here!</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
